{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "command": "npm run dev",
            "request": "launch",
            "name": "Debug起動",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}